<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>
 
   <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/H.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
  <div>
    <img src="static/images/doc.jpg" class="w3-border w3-padding" alt=" " style="width:20%">
  </div>
<body>
 <div class="login">
	<h1>Heart Disease Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
    	<input type="numbers" name="age" placeholder="age" required="required" />
        <input type="numbers" name="sex" placeholder="sex" required="required" />
		<input type="numbers" name="cp" placeholder="cp" required="required" />
		<input type="numbers" name="chol" placeholder="chol" required="required" />
        <input type="numbers" name="fbs" placeholder="fbs" required="required" />
        <input type="numbers" name="restecg" placeholder="restecg" required="required" />
        <input type="numbers" name="thalach" placeholder="thalach" required="required" />
        <input type="numbers" name="exang" placeholder="exang" required="required" />
        <input type="numbers" name="oldpeak" placeholder="oldpeak" required="required" />
        <input type="numbers" name="thal" placeholder="thal" required="required" />
        <input type="numbers" name="ca" placeholder="ca" required="required" />
        <input type="numbers" name="slope" placeholder="slope" required="required" />
        <input type="numbers" name="trestbps" placeholder="trestbps" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>